{
    "name": "olomadev/olobase",
    "type": "library",
    "description": "Olobase is a tool that allows to you quickly and easily develop modern open api based rest apis using Mezzio framework.",
    "license": "MIT",
    "keywords": [
        "olomadev",
        "mezzio",
        "laminas",
        "rest",
        "api",
        "oloma"
    ],
    "homepage": "https://oloma.dev",
    "autoload": {
        "psr-4": {
            "Olobase\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": { 
            "": ""
        }
    },
    "require": {
        "php": ">=8.0.0",
        "ramsey/uuid": "^4.7",
        "symfony/uid": "*",
        "league/mime-type-detection": "^1.16"
    },
    "extra": {
        "laminas": {
            "config-provider": "Olobase\\ConfigProvider"
        }
    }
}
